# NHRM-Admin-API

./: NHRM-Admin-API.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json  package-lock.json
Controllers/: AdminController.cs  AdminPatientController.cs  AdminStaffController.cs  AlertsController.cs  CategoryMeasurementController.cs  ExportController .cs  WeatherForecastController.cs
DB Scripts/: db-Deployment-script-nh.sql  db-Insert Statement-NH.sql
DB-Scripts/: db-Deployment-Script-nh.sql  db-Insert-Statement-nh.sql
Database/: AlertsScript.sql  DDL.sql  DML.sql  Queries.sql  Triggers.sql
Methods/: AlertMethods.cs  DateFormatConverter.cs  SearchHelper.cs  SearchMethods.cs
Migrations/: 20210928041414_InitialCreate.Designer.cs  20210928041414_InitialCreate.cs  20210928041915_passwordupdate.Designer.cs  20210928041915_passwordupdate.cs  20211110023054_ChangingStaffPasword.Designer.cs  20211110023054_ChangingStaffPasword.cs  NHRMDBContextModelSnapshot.cs
Model/: AddPatientModel.cs  ConditionDetail.cs  DataPoint.cs  DataPointRecord.cs  ExportAllRequest.cs  ExportRequest.cs  ExportResponse.cs  HashSaltReturnModel.cs  Measurement.cs  MeasurementRecord.cs  NHRMDBContext.cs  NewPatientModel.cs  Patient.cs  PatientCategory.cs  PatientMeasurement.cs  PatientRecord.cs  PatientResource.cs  RecordCategory.cs  RecordType.cs  Resource.cs  ResourceDialog.cs  ResourceType.cs  SearchPatientDTO.cs  StaffRole.cs  SurveyAnswer.cs  SurveyQuestion.cs  TemplateCategory.cs  TemplateMeasurement.cs  TemplateResource.cs  (+3 more)
(+19 files in other folders)
